{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.72",
    "@docusaurus/preset-classic": "^2.0.0-alpha.72",
    "@monaco-editor/react": "^4.1.0",
    "classnames": "^2.2.6",
    "cssnano-preset-advanced": "^5.0.0-rc.2",
    "cssnano-preset-default": "^5.0.0-rc.2",
    "cssnano-preset-lite": "^2.0.0-rc.2",
    "postcss": "^8.2.6",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
